<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ABABABAB"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/TextViewUserInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_marginStart="20dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            tools:text="Ivan Ivanov, 23 " />

        <View
            android:id="@+id/ViewCircleOnline"
            android:layout_width="15dp"
            android:layout_height="15dp"
            tools:background="@drawable/circle_red"
            android:contentDescription="@null"
            android:layout_marginEnd="25dp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>